<!DOCTYPE html>
<html>
<!--
    Exchange the line above for this to enable offline support
    <html manifest="manifest.appcache">

    Please make your homework before doing this:
        http://www.alistapart.com/articles/application-cache-is-a-douchebag/
        http://appcachefacts.info

    This might be necessary to set up on your server, to make sure
    files are updated when the appcache file itself is:
        https://github.com/robnyman/Firefox-OS-Boilerplate-App/blob/gh-pages/.htaccess
 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Firefox OS Visual Design Preview</title>
        <!-- Localization -->
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />

    <!-- Shared styles: -->
    <link rel="stylesheet" type="text/css" href="style/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="style/css/layout.css"/>
    <link rel="stylesheet" type="text/css" href="style/css/modules.css"/>
    <link rel="stylesheet" type="text/css" href="style/css/state.css"/>

    <!-- Theme styles: -->
    <link rel="stylesheet" type="text/css" href="style/css/gaia.css"/>
    <link rel="stylesheet" type="text/css" href="style/css/styleguide.css"/>

    <script type="application/javascript" src="js/l10n.js"></script>
    <base target="_blank">
</head>

<body>
    <header class="header header-styleguide">
        <a class="header-btn">=</a>
        <button class="header-btn" id="reload" data-l10n-id="update-button">Reload</button>

        <h1 class="title l-align-center" data-l10n-id="app-heading">Firefox OS Styleguide</h1>
    </header>


    <section id="installation-instructions" class="l-content l-clearfix">
        <p>You can install this app to your device.</p>

        <button class="btn" id="install" class="l-align-right">Install Now</button>
    </section>
    
    <section id="typeography" class="l-content">
        <h2>Typography</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, enim, dolore, expedita facere deserunt perferendis exercitationem laudantium delectus eligendi molestias dolorem distinctio libero non minus soluta harum laboriosam aspernatur recusandae.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo temporibus quos in eligendi laudantium? Odio blanditiis nobis repudiandae quod sapiente.</p>
    </section>
    <section id="headings" class="l-content">
        <h2>Headings</h2>

        <h1 class="l-align-center">Heading 1, h1, .alpha</h1>
        <h2 class="l-align-center">Heading 2, h2, .beta</h2>
        <h3 class="l-align-center">Heading 3, h3, .gamma</h3>
        <h4 class="l-align-center">Heading 4, h4, .delta</h4>
    </section>
    
    <section id="buttons" class="l-content">
        <h2>Buttons</h2>
        <h3>Default buttons</h3>
        <button>Default</button>

        <h3>Regular buttons</h3>
        <button class="btn">Regular button</button>
        <button class="btn btn-is-disabled">Disabled button</button>

        <h3>Rectangle buttons</h3>
        <button class="btn btn-rectangle">Rectangle button</button>
        <button class="btn btn-rectangle btn-is-disabled">Rectangle button</button>

        <h3>Circle buttons</h3>
        <button class="btn btn-circle"></button>
        <button class="btn btn-circle btn-is-disabled"></button>
    </section>

    <section id="headers">
        <h2 class="l-content">Headers</h2>
        
        <header class="header header-settings">
            <a href="#" class="header-btn">Back</a>
            <a href="#" class="header-btn">Done</a>
            <h1 class="title l-align-center">Settings</h1>
        </header>
        
        <header class="header header-comms">
            <a href="#" class="header-btn">Back</a>
            <a href="#" class="header-btn">Done</a>
            <h1 class="title l-align-center">Comms</h1>
        </header>

        <header class="header header-media">
            <a href="#" class="header-btn">Back</a>
            <a href="#" class="header-btn">Done</a>
            <h1 class="title l-align-center">Media</h1>
        </header>

        <header class="header header-productivity">
            <a href="#" class="header-btn">Back</a>
            <a href="#" class="header-btn">Done</a>
            <h1 class="title l-align-center">Productivity</h1>
        </header>
        
    </section>
    
    <section id="input">
        <h2>Input fields</h2>
        
        
    </section>

    

    
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/webapp.js"></script>
    <script type="text/javascript" src="js/offline.js"></script>

    <!--
        Loosely based on fxosstub: https://github.com/Jaxo/fxosstub
    -->

</body>
</html>
